# FoodTruckSearchSA

./: README.md  build-backend.ps1  build-frontend.ps1
.github/workflows/: azure-container-webapi-backend.yml  azure-container-webapp.yml  codeql-analysis.yml  docker-image.yml
src/FoodTruckSearchApp/: FoodTruckSearchApp.sln
src/FoodTruckSearchApp/FoodTruckBackendDataModel/: FoodTruckData.cs  FoodTruckRequest.cs  FoodTruckResponse.cs
src/FoodTruckSearchApp/FoodTruckBingMapClient/: App.config  BingMapHttpClient.cs  BingMapSearchResponse.cs  FoodTruckBingMapClient.cs  FoodTruckBingMapClient.csproj  IFoodTruckBingMapClient.cs
src/FoodTruckSearchApp/FoodTruckBingMapClientTests/: FoodTruckBingMapClientTests.cs  FoodTruckBingMapClientTests.csproj
src/FoodTruckSearchApp/FoodTruckConsoleApp/: App.config  FoodTruckConsoleApp.csproj  FoodTruckSearchCLI.cs  Program.cs
src/FoodTruckSearchApp/FoodTruckSearchBackendAPI/: Dockerfile  FoodTruckRequest.cs  FoodTruckResponse.cs  FoodTruckSearchBackendAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/FoodTruckSearchApp/FoodTruckSearchBackendAPI/Controllers/: FoodTruckSearchController.cs
src/FoodTruckSearchApp/FoodTruckSearchBackendAPI/Properties/: launchSettings.json
src/FoodTruckSearchApp/FoodTruckSearchBackendAPI/Settings/: BingMapSetting.cs  SodaSettting.cs
src/FoodTruckSearchApp/FoodTruckSearchBackendAPITest/: FoodTruckSearchBackendAPITest.csproj  FoodTruckSearchBackendTest.cs
src/FoodTruckSearchApp/FoodTruckSearchBackendAPITests/: FoodTruckSearchBackendAPITests.csproj
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/: Dockerfile  FoodTruckSearchFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/Controllers/: HomeController.cs
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/Models/: ErrorViewModel.cs  FoodTruckSearchFrontendSetting.cs  FoodTruckSearchOptions.cs  SearchResponseDataModel.cs  SearchResponseViewModel.cs  SearchViewModel.cs
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/Properties/: launchSettings.json
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/Views/: _ViewImports.cshtml
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/Views/Home/: Index.cshtml
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/Views/Shared/: _Layout.cshtml
src/FoodTruckSearchApp/FoodTruckSearchFrontEnd/wwwroot/js/: site.js
src/FoodTruckSearchApp/FoodTruckSearchFrontEndTests/: FoodTruckSearchFrontEndTests.csproj
src/FoodTruckSearchApp/FoodTruckSearchSodaClient/: FoodTruckDataModel.cs  FoodTruckSearchSodaClient.cs  IFoodTruckSearchSodaClient.cs
src/FoodTruckSearchApp/FoodTruckSearchSodaClientTests/: FoodTruckSearchSodaClientTests.cs  (+1 more)
src/FoodTruckSearchApp/TestWebAPI/: Dockerfile  TestWebAPI.csproj
src/FoodTruckSearchApp/TestWebAPI/Properties/: launchSettings.json
(+11 files in other folders)
