<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>adeb8cde-f422-4c7e-8dad-60f38e2c50a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTruckBingMapClient\FoodTruckBingMapClient.csproj" />
    <ProjectReference Include="..\FoodTruckSearchSodaClient\FoodTruckSearchSodaClient.csproj" />
    <ProjectReference Include="..\HttpClient\FoodTruckSearchSodaClient.csproj" />
  </ItemGroup>


</Project>
